.articleCard {
    width: 100%;
    border: 1px solid #EFEFEF;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
    padding: 0;
    border-radius: 4px;
    overflow: hidden;
}

.articleCard .imageSide {
    grid-column: span 12;
    background-position: center center;
    background-size: cover;
    min-height: 150px;
}

.articleCard .textSide {
    grid-column: span 12;
    padding: 20px;
}

.articleCard .textSide h4 {
    text-transform: uppercase;
    color: #4655a5;
    font-weight: 600;
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

.articleCard .textSide h2 {
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 26px;
    margin: 0;
    padding: 0;
    margin-top: 4px;
}

.articleCard .textSide p {
    font-family: 'Open Sans', sans-serif;
}

.articleCard .textSide p.description {
    font-size: 13px;
}

.articleCard .textSide p.dateTime {
    font-size: 12px;
    color: #CCC;
    text-transform: uppercase;
    margin: 20px 0;
    display: none;
}

.articleCard .textSide .byline {
    color: #000;
    font-size: 11px;
    display: flex;
    align-content: center;
    flex-direction: row;
    padding: 0;
    margin-top: 30px;
    display: none;
}

.articleCard .textSide .authorImage {
    display: block;
    height: 30px;
    width: 30px;
}

.articleCard .textSide .authorName {
    color: #999;
    margin-left: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

.articleCard .textSide .authorName a {
    color: #333;
    font-weight: 600;
    text-decoration: none;
}

@media screen and (max-width: 680px) {
    .articleCard .imageSide {
        grid-column: span 12;
        min-height: 200px;
    }
    
    .articleCard .textSide {
        grid-column: span 12;
        padding: 20px;
    }
}